\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and similar approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical basis and used procedures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Siamese Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\citation{siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architectures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dumbnet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simnet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Experimental Setups}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MNIST Experiments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EMNIST Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}MNIST Experiments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}EMNIST Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{7}}
