\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and similar approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical basis and used procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Siamese Neural Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architectures}{3}}
\citation{siamese}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dumbnet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simnet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Experimental Setups}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MNIST Experiments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}EMNIST Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\bibstyle{plain}
\citation{*}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}MNIST Experiments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}EMNIST Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{6}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{6}}
