\relax 
\bibstyle{plain}
\citation{*}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Siamese Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simnet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dumbnet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Experimental Setups}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MNIST Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}EMNIST Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}MNIST Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}EMNIST Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{2}}
