\relax 
\citation{fimtdd}
\citation{fimtdd}
\citation{fimtdd}
\citation{miningHulten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview over the FIMTDD algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is FIMTDD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Online learning}{1}}
\citation{survey}
\citation{fimtdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concept Drift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Drift Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The splitting process}{2}}
\citation{fimtdd}
\citation{miningHulten}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conceptual Problems of the FIMTDD algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overlap of competence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Filters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIMTDD-LS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splitting bias}{3}}
\bibstyle{AGTI}
\citation{*}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hoeffdingbound and nMin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}greedyFIMTDD-LS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future improvements}{4}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{4}}
